{
    "name": "kicksmarter",
    "version": "0.1.0",
    "description": "Kicksmarter helps you kick smarter.",
    "scripts": {
        "dev:all": "npm run dev --workspaces",
        "start": "npm run start --workspaces",
        "test": "npm run test --workspaces",
        "dev:frontend": "npm run dev -w frontend",
        "build:frontend": "npm run build -w frontend",
        "build:icons": "node frontend/tasks/icons -w frontend",
        "dev:backend": "npm run dev -w backend",
        "build:backend": "npm run build -w backend",
        "start:backend": "npm run start -w backend"
    },
    "author": "",
    "license": "ISC",
    "workspaces": [
        "backend",
        "frontend"
    ]
}
