{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["es6"],
        "allowJs": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "outDir": "build",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "nodenext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitAny": false,
        "incremental": true,
        "typeRoots": [
            "./typings",
        ],
        "rootDir": "./",
        "paths": {
            "@backend/*": ["../backend/*"],
            "@frontend/*": ["../frontend/*"],
            "@/*": ["./src/*"],
            "@root/*": ["../*"]
        }
    },
    "include": ["src/**/*.ts", "**/*.ts", "config/default.json"],
    "exclude": ["node_modules", ".vscode", "src/utils"]
}